{
  "author": "Francisco Tavares de Lima Neto",
  "description": "Callbag source for lazy evaluation",
  "dependencies": {},
  "devDependencies": {
    "tape": "~4.9.0"
  },
  "keywords": [
    "callbag"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "callbag-lazy",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franciscotln/callbag-lazy.git"
  },
  "scripts": {
    "test": "tape test.js"
  },
  "version": "1.0.0"
}